attribute[display_name]: Copy of Wood Type
attribute[type]: select
attribute[comment]:
attribute[width]: 15
attribute[output_width]:
attribute[l_margin]:
attribute[r_margin]:
attribute[align]: center
attribute[hidden]: 0
attribute[associate]: on
attribute[preset_order]:
files[]: (binary)
column_name[]: waste_yield
column_name[]: avg_board_width
column_name[]: panel_oversize_for_machine
column_name[]: Cameron_Panel_Yield
column_name[]: Cameron_Stile_and_Rail_Yield
column_name[]: weight
column_name[]: sum_waste_yield
column_name[]: Tigerstop_Export_Name
column_name[]: Door_Sq_Ft_Price
column_name[]: FP_Sq_Ft_Price
column_name[]: Slab_Sq_Ft_Price
column_name[]: Miter_Sq_Ft_Price
column_name[]: Miter_FP_Sqft_Price
column_name[]: Thickness
column_name[]: lumber_price
options[4647][name]: 5/4 Select Alder
options[4647][sort_order]: 1
options[4647][available]: 1
options[4647][selectable]: 1
options[4647][hide_if_sel]: 0
options[4647][values][]: 0.45
options[4647][values][]: 4.75
options[4647][values][]: 0.75
options[4647][values][]: 0.5
options[4647][values][]: 0.25
options[4647][values][]: 0.0144675
options[4647][values][]: 0.3
options[4647][values][]: Alder
options[4647][values][]: 22.20
options[4647][values][]: 21.14
options[4647][values][]: 19.04
options[4647][values][]: 30.20
options[4647][values][]: 29.14
options[4647][values][]: 4-May
options[4647][values][]:
options[4647][location_id]: 38
options[4647][item_id]: 6257
options[4648][name]: 5/4 Knotty Alder
options[4648][sort_order]: 2
options[4648][available]: 1
options[4648][selectable]: 1
options[4648][hide_if_sel]: 0
options[4648][values][]: 0.5
options[4648][values][]: 4.75
options[4648][values][]: 0.75
options[4648][values][]: 0.5
options[4648][values][]: 0.25
options[4648][values][]: 0.0144675
options[4648][values][]: 0.35
options[4648][values][]: Rustic Alder
options[4648][values][]: 22.20
options[4648][values][]: 20.82
options[4648][values][]: 19.04
options[4648][values][]: 30.20
options[4648][values][]: 28.82
options[4648][values][]: 4-May
options[4648][values][]:
options[4648][location_id]: 38
options[4648][item_id]: 6075
options[4649][name]: 5/4 Select Beech
options[4649][sort_order]: 3
options[4649][available]: 1
options[4649][selectable]: 1
options[4649][hide_if_sel]: 0
options[4649][values][]: 0.5
options[4649][values][]:
options[4649][values][]: 0.75
options[4649][values][]:
options[4649][values][]:
options[4649][values][]:
options[4649][values][]:
options[4649][values][]:
options[4649][values][]: 26.00
options[4649][values][]: 22.49
options[4649][values][]: 23.00
options[4649][values][]: 34.00
options[4649][values][]: 30.49
options[4649][values][]: 4-May
options[4649][values][]:
options[4649][location_id]: 38
options[4649][item_id]: 6094
options[4650][name]:  5/4 Select Cherry
options[4650][sort_order]: 4
options[4650][available]: 1
options[4650][selectable]: 1
options[4650][hide_if_sel]: 0
options[4650][values][]: 0.5
options[4650][values][]: 4.75
options[4650][values][]: 0.75
options[4650][values][]: 0.5
options[4650][values][]: 0.25
options[4650][values][]: 0.022569
options[4650][values][]: 0.35
options[4650][values][]: Rustic Cherry reds only
options[4650][values][]: 32.00
options[4650][values][]: 28.35
options[4650][values][]: 25.50
options[4650][values][]: 40.00
options[4650][values][]: 36.35
options[4650][values][]: 4-May
options[4650][values][]:
options[4650][location_id]: 38
options[4650][item_id]: 6080
options[4651][name]:  5/4 Rustic Cherry
options[4651][sort_order]: 5
options[4651][available]: 1
options[4651][selectable]: 1
options[4651][hide_if_sel]: 0
options[4651][values][]: 0.45
options[4651][values][]: 4.75
options[4651][values][]: 0.75
options[4651][values][]: 0.5
options[4651][values][]: 0.25
options[4651][values][]: 0.022569
options[4651][values][]: 0.3
options[4651][values][]: Cherry
options[4651][values][]: 28.00
options[4651][values][]: 26.09
options[4651][values][]: 24.00
options[4651][values][]: 36.00
options[4651][values][]: 34.09
options[4651][values][]: 4-May
options[4651][values][]:
options[4651][location_id]: 38
options[4651][item_id]: 6079
options[4652][name]: 5/4 Vertical Grain Fir
options[4652][sort_order]: 6
options[4652][available]: 1
options[4652][selectable]: 1
options[4652][hide_if_sel]: 0
options[4652][values][]: 0.45
options[4652][values][]:
options[4652][values][]: 0.75
options[4652][values][]:
options[4652][values][]:
options[4652][values][]:
options[4652][values][]:
options[4652][values][]:
options[4652][values][]: 32.00
options[4652][values][]: 31.26
options[4652][values][]: 25.00
options[4652][values][]: 40.00
options[4652][values][]: 39.26
options[4652][values][]: 4-May
options[4652][values][]:
options[4652][location_id]: 38
options[4652][item_id]: 6097
options[4653][name]: 5/4 Select Hickory
options[4653][sort_order]: 7
options[4653][available]: 1
options[4653][selectable]: 1
options[4653][hide_if_sel]: 0
options[4653][values][]: 0.45
options[4653][values][]: 4.75
options[4653][values][]: 0.75
options[4653][values][]: 0.5
options[4653][values][]: 0.25
options[4653][values][]: 0.0237265
options[4653][values][]: 0.3
options[4653][values][]: Mahogany
options[4653][values][]: 29.5
options[4653][values][]: 27
options[4653][values][]: 26
options[4653][values][]: 36.50
options[4653][values][]: 34
options[4653][values][]: 4-May
options[4653][values][]:
options[4653][location_id]: 38
options[4653][item_id]: 6083
options[4654][name]: 5/4 Rustic Hickory
options[4654][sort_order]: 8
options[4654][available]: 1
options[4654][selectable]: 1
options[4654][hide_if_sel]: 0
options[4654][values][]: 0.45
options[4654][values][]: 4.75
options[4654][values][]: 0.75
options[4654][values][]: 0.5
options[4654][values][]: 0.25
options[4654][values][]: 0.0254629
options[4654][values][]: 0.3
options[4654][values][]: Maple
options[4654][values][]: 29.5
options[4654][values][]: 27
options[4654][values][]: 26
options[4654][values][]: 36.5
options[4654][values][]: 34
options[4654][values][]: 4-May
options[4654][values][]:
options[4654][location_id]: 38
options[4654][item_id]: 6084
options[4655][name]: 5/4 African Mahogany
options[4655][sort_order]: 9
options[4655][available]: 1
options[4655][selectable]: 1
options[4655][hide_if_sel]: 0
options[4655][values][]: 0.5
options[4655][values][]:
options[4655][values][]: 0.75
options[4655][values][]:
options[4655][values][]:
options[4655][values][]:
options[4655][values][]:
options[4655][values][]:
options[4655][values][]: 37.00
options[4655][values][]: 33.42
options[4655][values][]: 31.00
options[4655][values][]: 45.00
options[4655][values][]: 41.42
options[4655][values][]: 4-May
options[4655][values][]:
options[4655][location_id]: 38
options[4655][item_id]: 6096
options[4656][name]: 5/4 Select Maple
options[4656][sort_order]: 10
options[4656][available]: 1
options[4656][selectable]: 1
options[4656][hide_if_sel]: 0
options[4656][values][]: 0.45
options[4656][values][]: 4.75
options[4656][values][]: 0.75
options[4656][values][]: 0.5
options[4656][values][]: 0.25
options[4656][values][]: 0.025
options[4656][values][]: 0.3
options[4656][values][]: Quarter Sawn White Oak
options[4656][values][]: 34.00
options[4656][values][]: 28.14
options[4656][values][]: 29.00
options[4656][values][]: 42.00
options[4656][values][]: 36.14
options[4656][values][]: 4-May
options[4656][values][]:
options[4656][location_id]: 38
options[4656][item_id]: 6063
options[4657][name]: 5/4 Rustic Maple
options[4657][sort_order]: 11
options[4657][available]: 1
options[4657][selectable]: 1
options[4657][hide_if_sel]: 0
options[4657][values][]: 0.4
options[4657][values][]: 4.75
options[4657][values][]: 0.75
options[4657][values][]: 0.5
options[4657][values][]: 0.25
options[4657][values][]: 0.018518519
options[4657][values][]: 0.25
options[4657][values][]: Poplar
options[4657][values][]: 30.00
options[4657][values][]: 27.09
options[4657][values][]: 25.00
options[4657][values][]: 38.00
options[4657][values][]: 35.09
options[4657][values][]: 4-May
options[4657][values][]:
options[4657][location_id]: 38
options[4657][item_id]: 6091
options[4658][name]: 5/4 Paint Grade Maple
options[4658][sort_order]: 12
options[4658][available]: 1
options[4658][selectable]: 1
options[4658][hide_if_sel]: 0
options[4658][values][]: 0.25
options[4658][values][]: 4.75
options[4658][values][]: 0.75
options[4658][values][]: 0.5
options[4658][values][]: 0.25
options[4658][values][]: 0.028935185
options[4658][values][]: 0
options[4658][values][]: Custom Color
options[4658][values][]: 26.00
options[4658][values][]: 22.76
options[4658][values][]: 23.00
options[4658][values][]: 34.00
options[4658][values][]: 30.76
options[4658][values][]: 4-May
options[4658][values][]:
options[4658][location_id]: 38
options[4658][item_id]: 6063
options[4659][name]:  5/4 Select Red Oak
options[4659][sort_order]: 13
options[4659][available]: 1
options[4659][selectable]: 1
options[4659][hide_if_sel]: 0
options[4659][values][]: 0.5
options[4659][values][]: 4.75
options[4659][values][]: 0.75
options[4659][values][]: 0.5
options[4659][values][]: 0.25
options[4659][values][]: 0.022569
options[4659][values][]: 0.35
options[4659][values][]: Rustic Cherry reds and whites
options[4659][values][]: 26.00
options[4659][values][]: 23.59
options[4659][values][]: 23.00
options[4659][values][]: 34.00
options[4659][values][]: 31.59
options[4659][values][]: 4-May
options[4659][values][]:
options[4659][location_id]: 38
options[4659][item_id]: 6081
options[4660][name]: 5/4 Rustic Red Oak
options[4660][sort_order]: 14
options[4660][available]: 1
options[4660][selectable]: 1
options[4660][hide_if_sel]: 0
options[4660][values][]: 0.45
options[4660][values][]: 4.75
options[4660][values][]: 0.75
options[4660][values][]: 0.5
options[4660][values][]: 0.25
options[4660][values][]: 0.0243055
options[4660][values][]: 0.3
options[4660][values][]: Calico Hickory
options[4660][values][]: 25.00
options[4660][values][]: 22.58
options[4660][values][]: 22.00
options[4660][values][]: 33.00
options[4660][values][]: 30.58
options[4660][values][]: 4-May
options[4660][values][]:
options[4660][location_id]: 38
options[4660][item_id]: 6082
options[4661][name]: 5/4 Quarter Sawn Red Oak
options[4661][sort_order]: 15
options[4661][available]: 1
options[4661][selectable]: 1
options[4661][hide_if_sel]: 0
options[4661][values][]: 0.45
options[4661][values][]: 4.75
options[4661][values][]: 0.75
options[4661][values][]: 0.5
options[4661][values][]: 0.25
options[4661][values][]: 0.0254629
options[4661][values][]: 0.3
options[4661][values][]: Soft Maple
options[4661][values][]: 28.75
options[4661][values][]: 26.49
options[4661][values][]: 25.00
options[4661][values][]: 36.75
options[4661][values][]: 34.49
options[4661][values][]: 4-May
options[4661][values][]:
options[4661][location_id]: 38
options[4661][item_id]: 6085
options[4662][name]: 5/4 Rift Sawn Red Oak
options[4662][sort_order]: 16
options[4662][available]: 1
options[4662][selectable]: 1
options[4662][hide_if_sel]: 0
options[4662][values][]: 0.45
options[4662][values][]: 4.75
options[4662][values][]: 0.75
options[4662][values][]: 0.5
options[4662][values][]: 0.25
options[4662][values][]: 0.02604155
options[4662][values][]: 0.3
options[4662][values][]: Oak
options[4662][values][]: 36.25
options[4662][values][]: 35.66
options[4662][values][]: 33.00
options[4662][values][]: 44.25
options[4662][values][]: 43.66
options[4662][values][]: 4-May
options[4662][values][]:
options[4662][location_id]: 38
options[4662][item_id]: 6086
options[4663][name]: 5/4 Select White Oak
options[4663][sort_order]: 17
options[4663][available]: 1
options[4663][selectable]: 1
options[4663][hide_if_sel]: 0
options[4663][values][]: 0.45
options[4663][values][]: 4.75
options[4663][values][]: 0.75
options[4663][values][]: 0.5
options[4663][values][]: 0.25
options[4663][values][]: 0.028935185
options[4663][values][]: 0.3
options[4663][values][]: White Oak
options[4663][values][]: 43.00
options[4663][values][]: 38.32
options[4663][values][]: 33.00
options[4663][values][]: 51.00
options[4663][values][]: 46.32
options[4663][values][]: 4-May
options[4663][values][]:
options[4663][location_id]: 38
options[4663][item_id]: 6089
options[4664][name]: 5/4 Quarter Sawn White Oak
options[4664][sort_order]: 18
options[4664][available]: 1
options[4664][selectable]: 1
options[4664][hide_if_sel]: 0
options[4664][values][]: 0.45
options[4664][values][]: 4.75
options[4664][values][]: 0.75
options[4664][values][]: 0.5
options[4664][values][]: 0.25
options[4664][values][]: 0.02488
options[4664][values][]: 0.3
options[4664][values][]: Red Rift Oak
options[4664][values][]: 48.00
options[4664][values][]: 41.77
options[4664][values][]: 40.00
options[4664][values][]: 56.00
options[4664][values][]: 49.77
options[4664][values][]: 4-May
options[4664][values][]:
options[4664][location_id]: 38
options[4664][item_id]: 6087
options[4665][name]: 5/4 Rift Sawn White Oak
options[4665][sort_order]: 19
options[4665][available]: 1
options[4665][selectable]: 1
options[4665][hide_if_sel]: 0
options[4665][values][]: 0.45
options[4665][values][]: 4.75
options[4665][values][]: 0.75
options[4665][values][]: 0.5
options[4665][values][]: 0.25
options[4665][values][]: 0.02504155
options[4665][values][]: 0.35
options[4665][values][]: Quarter Sawn Red Oak
options[4665][values][]: 49.00
options[4665][values][]: 43.15
options[4665][values][]: 42.00
options[4665][values][]: 57.00
options[4665][values][]: 51.15
options[4665][values][]: 4-May
options[4665][values][]:
options[4665][location_id]: 38
options[4665][item_id]: 6088
options[4666][name]: 5/4 Paint Grade Poplar
options[4666][sort_order]: 20
options[4666][available]: 1
options[4666][selectable]: 1
options[4666][hide_if_sel]: 0
options[4666][values][]: 0.45
options[4666][values][]: 4.75
options[4666][values][]: 0.75
options[4666][values][]: 0.5
options[4666][values][]: 0.25
options[4666][values][]: 0.03067129
options[4666][values][]: 0.35
options[4666][values][]: Red Grandis
options[4666][values][]: 21.00
options[4666][values][]: 18.37
options[4666][values][]: 20.00
options[4666][values][]: 29.00
options[4666][values][]: 26.37
options[4666][values][]: 4-May
options[4666][values][]:
options[4666][location_id]: 38
options[4666][item_id]: 6062
options[4667][name]: 5/4 Sapele
options[4667][sort_order]: 21
options[4667][available]: 1
options[4667][selectable]: 1
options[4667][hide_if_sel]: 0
options[4667][values][]: 0.45
options[4667][values][]:
options[4667][values][]: 0.75
options[4667][values][]:
options[4667][values][]:
options[4667][values][]:
options[4667][values][]:
options[4667][values][]:
options[4667][values][]: 37.50
options[4667][values][]: 34.81
options[4667][values][]: 32.00
options[4667][values][]: 45.50
options[4667][values][]: 42.81
options[4667][values][]: 4-May
options[4667][values][]:
options[4667][location_id]: 38
options[4667][item_id]: 6095
options[4668][name]: 5/4 Select Walnut
options[4668][sort_order]: 22
options[4668][available]: 1
options[4668][selectable]: 1
options[4668][hide_if_sel]: 0
options[4668][values][]: 0.5
options[4668][values][]: 4.75
options[4668][values][]: 0.75
options[4668][values][]: 0.5
options[4668][values][]: 0.25
options[4668][values][]: 0.0237258
options[4668][values][]: 0.35
options[4668][values][]: Black Walnut
options[4668][values][]: 51.00
options[4668][values][]: 44.86
options[4668][values][]: 47.00
options[4668][values][]: 59.00
options[4668][values][]: 52.86
options[4668][values][]: 4-May
options[4668][values][]:
options[4668][location_id]: 38
options[4668][item_id]: 6077
options[4669][name]:  5/4 Rustic Walnut
options[4669][sort_order]: 23
options[4669][available]: 1
options[4669][selectable]: 1
options[4669][hide_if_sel]: 0
options[4669][values][]: 0.5
options[4669][values][]: 4.75
options[4669][values][]: 0.75
options[4669][values][]: 0.5
options[4669][values][]: 0.25
options[4669][values][]: 0.0237258
options[4669][values][]: 0.35
options[4669][values][]: Rustic Black Walnut
options[4669][values][]: 47.00
options[4669][values][]: 44
options[4669][values][]: 42.00
options[4669][values][]: 54.00
options[4669][values][]: 51
options[4669][values][]: 4-May
options[4669][values][]:
options[4669][location_id]: 38
options[4669][item_id]: 6078
options[4670][name]: Non Stock
options[4670][sort_order]: 24
options[4670][available]: 1
options[4670][selectable]: 1
options[4670][hide_if_sel]: 0
pic_4670: (binary)
options[4670][values][]: 0.5
options[4670][values][]: 4.75
options[4670][values][]: 0.75
options[4670][values][]: 0.5
options[4670][values][]: 0.25
options[4670][values][]: 0.0237258
options[4670][values][]: 0.35
options[4670][values][]: Non Stock
options[4670][values][]: 50
options[4670][values][]: 40
options[4670][values][]: 45
options[4670][values][]: 57
options[4670][values][]: 47
options[4670][values][]: 4-May
options[4670][values][]:
options[4670][location_id]: 26
options[4670][item_id]: 6048
options[4671][name]: Customer Supplied
options[4671][sort_order]: 25
options[4671][available]: 1
options[4671][selectable]: 1
options[4671][hide_if_sel]: 0
pic_4671: (binary)
options[4671][values][]: 0.5
options[4671][values][]: 4.75
options[4671][values][]: 0.75
options[4671][values][]: 0.5
options[4671][values][]: 0.25
options[4671][values][]: 0.0237258
options[4671][values][]: 0.35
options[4671][values][]: Cust Supplied
options[4671][values][]: 27.00
options[4671][values][]: 24.98
options[4671][values][]: 25.00
options[4671][values][]: 35.00
options[4671][values][]: 32.98
options[4671][values][]: 4-May
options[4671][values][]:
options[4671][location_id]: 26
options[4671][item_id]: 6048
attribute[lists][]: 1
attribute[lists][]: 2
attribute[lists][]: 3
attribute[lists][]: 8
attribute[lists][]: 9
attribute[lists][]: 14
attribute[lists][]: 15
attribute[lists][]: 17
attribute[lists][]: 20
attribute[lists][]: 21
attribute[lists][]: 22
attribute[lists][]: 23
attribute[lists][]: 25
attribute[lists][]: 26
attribute[lists][]: 27
help:
data_end: 1
