x: y
parts[110812][attributes][0][cutlist_width]: 
parts[110812][attributes][0][formula]: height * 25.4
parts[110812][attributes][0][name]: Height
parts[110812][attributes][1][cutlist_width]: 
parts[110812][attributes][1][formula]: width * 25.4
parts[110812][attributes][1][name]: Width
parts[110812][cutlist_formula]: 
parts[110812][display_name]: Finished Size
parts[110812][exporter]: 
parts[110812][name]: finished_size
parts[110812][plists][]: 1
parts[110812][precision]: 
parts[110813][attributes][0][cutlist_width]: 4
parts[110813][attributes][0][formula]: (_panels_tall.Panels_tall*_panels_wide.Panels_Wide)
parts[110813][attributes][0][name]: Qty
parts[110813][attributes][0][qtyfield]: 1
parts[110813][attributes][1][cutlist_width]: 9
parts[110813][attributes][1][formula]: (((width-left_stile_width-right_stile_width- (_panels_wide.Panels_Wide>1?((_panels_wide.Panels_Wide-1)*(side_by_side_width)):0))/_panels_wide.Panels_Wide)+panel_profiles.Panel_cut_add) * 25.4 
parts[110813][attributes][1][name]: Width
parts[110813][attributes][2][cutlist_width]: 9
parts[110813][attributes][2][formula]: (((height-top_rail_width-bottom_rail_width- (_panels_tall.Panels_tall>1?((_panels_tall.Panels_tall-1)*(double_width)):0))/_panels_tall.Panels_tall)+panel_profiles.Panel_cut_add) * 25.4 
parts[110813][attributes][2][name]: Length
parts[110813][attributes][3][cutlist_width]: 9
parts[110813][attributes][3][formula]: (((height-top_rail_width-bottom_rail_width- (_panels_tall.Panels_tall>1?((_panels_tall.Panels_tall-1)*(double_width)):0))/_panels_tall.Panels_tall)+panel_profiles.Panel_cut_add)+panel_profiles.Panel_cut_add 
parts[110813][attributes][3][hide]: 1
parts[110813][attributes][3][name]: Chop_Length
parts[110813][cutlist_formula]: {{this_part.Qty}}, {{this_part.Width}}, {{this_part.Length}}, , {{order_num}}, {{1_4_wood_veneer.name}}, {{order_name}}, 
parts[110813][display_name]: Panel
parts[110813][exporter]: 29
parts[110813][name]: panel
parts[110813][plists][]: 1
parts[110813][precision]: 1
parts[110813][supplies][0][formula]: ((((this_part.Width/25.4)*(this_part.Length/25.4))/144)*(1+1_4_wood_veneer.waste_yield))/32
parts[110813][supplies][0][link]: 123
parts[110813][supplies][0][location]: 
parts[110814][attributes][0][cutlist_width]: 
parts[110814][attributes][0][formula]: ((((width-left_stile_width-right_stile_width- (_panels_wide.Panels_Wide>1?((_panels_wide.Panels_Wide-1)*(side_by_side_width)):0))/_panels_wide.Panels_Wide)+panel_profiles.Panel_cut_add)/wood_type_thick_doors.avg_board_width) * (((height-top_rail_width-bottom_rail_width- (_panels_tall.Panels_tall>1?((_panels_tall.Panels_tall-1)*(double_width)):0))/_panels_tall.Panels_tall)+panel_profiles.Panel_cut_add)
parts[110814][attributes][0][hide]: 1
parts[110814][attributes][0][name]: total
parts[110814][cutlist_formula]: 
parts[110814][display_name]: Panel summing
parts[110814][exporter]: 
parts[110814][name]: panel_summing
parts[110814][precision]: 1
parts[110815][attributes][0][cutlist_width]: 
parts[110815][attributes][0][formula]: 2
parts[110815][attributes][0][name]: Qty
parts[110815][attributes][0][qtyfield]: 1
parts[110815][attributes][1][cutlist_width]: 
parts[110815][attributes][1][formula]: (width - ((right_stile_width + left_stile_width) - (stile_rail.Cut_Variable * 2)) + stile_rail.add_length_for_machining) * 25.4
parts[110815][attributes][1][name]: Length
parts[110815][cutlist_formula]: 
parts[110815][display_name]: Rails
parts[110815][exporter]: 
parts[110815][name]: rails
parts[110815][plists][]: 1
parts[110815][precision]: 1
parts[110816][attributes][0][cutlist_width]: 4
parts[110816][attributes][0][formula]: _panels_wide.Panels_Wide>1? door_style.Top_rail_material_width>0? _panels_wide.Panels_Wide :1 :1
parts[110816][attributes][0][name]: Qty
parts[110816][attributes][0][qtyfield]: 1
parts[110816][attributes][1][cutlist_width]: 
parts[110816][attributes][1][formula]: door_style.Top_rail_material_width>0? top_rail_width+door_style.Top_rail_material_width: (top_rail_width*25.4)+stile_rail.ripwidth_add
parts[110816][attributes][1][hide]: 1
parts[110816][attributes][1][name]: width
parts[110816][attributes][2][cutlist_width]: 9
parts[110816][attributes][2][formula]: (_panels_wide.Panels_Wide>1? door_style.Top_rail_material_width>0? (((width-left_stile_width-right_stile_width-(side_by_side_width*(_panels_wide.Panels_Wide-1)))/_panels_wide.Panels_Wide)+(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining :width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining : width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining) * 25.4 
parts[110816][attributes][2][name]: Length
parts[110816][attributes][3][cutlist_width]: 
parts[110816][attributes][3][formula]: (_panels_wide.Panels_Wide>1? door_style.Top_rail_material_width>0? (((width-left_stile_width-right_stile_width-(side_by_side_width*(_panels_wide.Panels_Wide-1)))/_panels_wide.Panels_Wide)+(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining :(width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield) : ((width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield)))*25.4
parts[110816][attributes][3][hide]: 1
parts[110816][attributes][3][name]: Cameron_Length
parts[110816][cutlist_formula]: Rails, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.width}}, {{this_part.Length}}, Job {{order_num}}, {{customer_name}}, {{this_part.width}}, {{this_part.Cameron_Length}}
parts[110816][display_name]: Top
parts[110816][exporter]: 27
parts[110816][name]: top
parts[110816][precision]: 1
parts[110816][supplies][0][formula]: (((this_part.width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110816][supplies][0][link]: 109
parts[110816][supplies][0][location]: 
parts[110817][attributes][0][cutlist_width]: 9
parts[110817][attributes][0][formula]: (width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining) * 25.4
parts[110817][attributes][0][name]: Length
parts[110817][attributes][1][cutlist_width]: 
parts[110817][attributes][1][formula]: door_style.Bottom_rail_material_width>0? bottom_rail_width+door_style.Bottom_rail_material_width: (bottom_rail_width*25.4)+stile_rail.ripwidth_add
parts[110817][attributes][1][hide]: 1
parts[110817][attributes][1][name]: width
parts[110817][attributes][2][cutlist_width]: 
parts[110817][attributes][2][formula]: ((width-((left_stile_width+right_stile_width)-(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield))*25.4
parts[110817][attributes][2][hide]: 1
parts[110817][attributes][2][name]: Cameron_Length
parts[110817][attributes][3][cutlist_width]: 4
parts[110817][attributes][3][formula]: _panels_wide.Panels_Wide>1? door_style.Bottom_rail_material_width>0? _panels_wide.Panels_Wide :1 :1
parts[110817][attributes][3][name]: Qty
parts[110817][attributes][3][qtyfield]: 1
parts[110817][cutlist_formula]: Rails, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.width}}, {{this_part.Length}}, Job {{order_num}}, {{customer_name}}, {{this_part.width}}, {{this_part.Cameron_Length}}
parts[110817][display_name]: Bottom
parts[110817][exporter]: 27
parts[110817][name]: bottom
parts[110817][precision]: 1
parts[110817][supplies][0][formula]: (((this_part.width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110817][supplies][0][link]: 109
parts[110817][supplies][0][location]: 
parts[110818][attributes][0][cutlist_width]: 4
parts[110818][attributes][0][formula]: 2
parts[110818][attributes][0][name]: Qty
parts[110818][attributes][0][qtyfield]: 1
parts[110818][attributes][1][cutlist_width]: 9
parts[110818][attributes][1][formula]: (height+stile_rail.stile_add) * 25.4
parts[110818][attributes][1][name]: Length
parts[110818][cutlist_formula]: 
parts[110818][display_name]: Stiles
parts[110818][exporter]: 
parts[110818][name]: stiles
parts[110818][plists][]: 1
parts[110818][precision]: 1
parts[110819][attributes][0][cutlist_width]: 
parts[110819][attributes][0][formula]: (height+stile_rail.stile_add) * 25.4
parts[110819][attributes][0][name]: Length
parts[110819][attributes][1][cutlist_width]: 
parts[110819][attributes][1][formula]: (left_stile_width*25.4)+stile_rail.ripwidth_add
parts[110819][attributes][1][hide]: 1
parts[110819][attributes][1][name]: width
parts[110819][attributes][2][cutlist_width]: 
parts[110819][attributes][2][formula]: ((height+stile_rail.stile_add)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield))*25.4
parts[110819][attributes][2][hide]: 1
parts[110819][attributes][2][name]: Cameron_Length
parts[110819][attributes][3][cutlist_width]: 
parts[110819][attributes][3][formula]: 1
parts[110819][attributes][3][hide]: 1
parts[110819][attributes][3][name]: Qty
parts[110819][attributes][3][qtyfield]: 1
parts[110819][cutlist_formula]: Stiles, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.width}}, {{this_part.Length}}, Job {{order_num}}, {{customer_name}}, {{this_part.width}}, {{this_part.Cameron_Length}}
parts[110819][display_name]: Left
parts[110819][exporter]: 27
parts[110819][name]: left
parts[110819][precision]: 1
parts[110819][supplies][0][formula]: (((this_part.width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110819][supplies][0][link]: 109
parts[110819][supplies][0][location]: 
parts[110820][attributes][0][cutlist_width]: 
parts[110820][attributes][0][formula]: (height+stile_rail.stile_add) * 25.4
parts[110820][attributes][0][name]: Length
parts[110820][attributes][1][cutlist_width]: 
parts[110820][attributes][1][formula]: (right_stile_width*25.4)+stile_rail.ripwidth_add
parts[110820][attributes][1][hide]: 1
parts[110820][attributes][1][name]: width
parts[110820][attributes][2][cutlist_width]: 
parts[110820][attributes][2][formula]: ((height+stile_rail.stile_add)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield))*25.4
parts[110820][attributes][2][hide]: 1
parts[110820][attributes][2][name]: Cameron_Length
parts[110820][attributes][3][cutlist_width]: 
parts[110820][attributes][3][formula]: 1
parts[110820][attributes][3][hide]: 1
parts[110820][attributes][3][name]: Qty
parts[110820][attributes][3][qtyfield]: 1
parts[110820][cutlist_formula]: Stiles, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.width}}, {{this_part.Length}}, Job {{order_num}}, {{customer_name}}, {{this_part.width}}, {{this_part.Cameron_Length}}
parts[110820][display_name]: Right
parts[110820][exporter]: 27
parts[110820][name]: right
parts[110820][precision]: 1
parts[110820][supplies][0][formula]: (((this_part.width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110820][supplies][0][link]: 109
parts[110820][supplies][0][location]: 
parts[110821][attributes][0][cutlist_width]: 
parts[110821][attributes][0][formula]: _panels_wide.Panels_Wide == 1 ? _panels_tall.Panels_tall - 1 : _panels_wide.Panels_Wide * (_panels_tall.Panels_tall - 1)
parts[110821][attributes][0][name]: Qty
parts[110821][attributes][0][qtyfield]: 1
parts[110821][attributes][1][cutlist_width]: 
parts[110821][attributes][1][formula]: (_panels_tall.Panels_tall>1?  (((width-left_stile_width-right_stile_width-(side_by_side_width*(_panels_wide.Panels_Wide-1)))/_panels_wide.Panels_Wide)+(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining :0) * 25.4 
parts[110821][attributes][1][name]: Length
parts[110821][attributes][2][cutlist_width]: 
parts[110821][attributes][2][formula]: (double_width*25.4)+stile_rail.ripwidth_add
parts[110821][attributes][2][hide]: 1
parts[110821][attributes][2][name]: Width
parts[110821][attributes][3][cutlist_width]: 
parts[110821][attributes][3][formula]: _panels_tall.Panels_tall>1? (((((width-left_stile_width-right_stile_width-(side_by_side_width*(_panels_wide.Panels_Wide-1)))/_panels_wide.Panels_Wide)+(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield))*25.4 :0 
parts[110821][attributes][3][hide]: 1
parts[110821][attributes][3][name]: Cameron_Length
parts[110821][cutlist_formula]: Rails, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.Width}}, {{this_part.Length}}, Job {{order_num}},{{customer_name}}, {{this_part.Width}}, {{this_part.Cameron_Length}}
parts[110821][display_name]: Horiz. mid rail
parts[110821][exporter]: 27
parts[110821][name]: horizontal_middle_rail
parts[110821][plists][]: 1
parts[110821][precision]: 1
parts[110821][supplies][0][formula]: (((this_part.Width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110821][supplies][0][link]: 109
parts[110821][supplies][0][location]: 
parts[110822][attributes][0][cutlist_width]: 
parts[110822][attributes][0][formula]: _panels_wide.Panels_Wide-1
parts[110822][attributes][0][name]: Qty
parts[110822][attributes][0][qtyfield]: 1
parts[110822][attributes][1][cutlist_width]: 
parts[110822][attributes][1][formula]: ((_panels_wide.Panels_Wide)>1? door_style.Top_rail_material_width>0?(height-bottom_rail_width)+(stile_rail.Cut_Variable)+(stile_rail.add_length_for_machining+stile_rail.arch_sbs_add_length): (height-top_rail_width-bottom_rail_width)+(stile_rail.Cut_Variable*2)+(stile_rail.add_length_for_machining)  :0) * 25.4
parts[110822][attributes][1][name]: Length
parts[110822][attributes][2][cutlist_width]: 
parts[110822][attributes][2][formula]: (side_by_side_width*25.4)+stile_rail.ripwidth_add
parts[110822][attributes][2][hide]: 1
parts[110822][attributes][2][name]: Width
parts[110822][attributes][3][cutlist_width]: 
parts[110822][attributes][3][formula]: (_panels_wide.Panels_Wide)>1? (door_style.Top_rail_material_width>0?(height-bottom_rail_width)+(stile_rail.Cut_Variable)+(stile_rail.add_length_for_machining+stile_rail.arch_sbs_add_length): ((height-top_rail_width-bottom_rail_width)+(stile_rail.Cut_Variable*2)+(stile_rail.add_length_for_machining))*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield))*25.4  :0
parts[110822][attributes][3][hide]: 1
parts[110822][attributes][3][name]: Cameron_Length
parts[110822][cutlist_formula]: Rails, {{wood_type_thick_doors.name}}, {{this_part.Qty}}, {{wood_type_thick_doors.Thickness}}, {{this_part.Width}}, {{this_part.Length}}, Job {{order_num}},{{customer_name}}, {{this_part.Width}}, {{this_part.Cameron_Length}}
parts[110822][display_name]: Vert. mid rail
parts[110822][exporter]: 27
parts[110822][name]: verticle_middle_rail
parts[110822][plists][]: 1
parts[110822][precision]: 1
parts[110822][supplies][0][formula]: (((this_part.Width/25.4)*(this_part.Length/25.4))/144)*(1+wood_type_thick_doors.Cameron_Stile_and_Rail_Yield+wood_type_thick_doors.sum_waste_yield)
parts[110822][supplies][0][link]: 109
parts[110822][supplies][0][location]: 
parts[110823][cutlist_formula]: {{order_num}}, {{group_id}},{{line_num}}, {{width}}, {{height}},{{quantity}}
parts[110823][display_name]: Pro Scale Export
parts[110823][exporter]: 24
parts[110823][name]: pro_scale_export
parts[110823][plists][]: 1
parts[110823][precision]: 1
parts[110824][attributes][0][cutlist_width]: 
parts[110824][attributes][0][formula]: ((height * width) / 144) < 2 ? (2 * (door_finish.Sqft_finish_price + finish_color.sqft_upcharge + finish_sheen.sqft_upcharge)) + door_finish.caulk_upcharge : ((height * width) / 144) * (door_finish.Sqft_finish_price + finish_color.sqft_upcharge + finish_sheen.sqft_upcharge) + door_finish.caulk_upcharge
parts[110824][attributes][0][name]: Price
parts[110824][cutlist_formula]: {{order_num}}, {{door_finish.name}}, {{quantity}}, {{this_part.Price}},{{line_price}}
parts[110824][display_name]: Finish
parts[110824][exporter]: 34
parts[110824][name]: finish
parts[110824][plists][]: 22
parts[110824][precision]: .01
parts[110825][attributes][0][cutlist_width]: 
parts[110825][attributes][0][formula]: (width - ((right_stile_width + left_stile_width) + (_panels_wide.Panels_Wide > 1 ? ((_panels_wide.Panels_Wide - 1) * side_by_side_width) : 0)) + (panel_profiles.Panel_cut_add * _panels_wide.Panels_Wide)) * (height - ((bottom_rail_width + top_rail_width) + (_panels_tall.Panels_tall > 1 ? ((_panels_tall.Panels_tall - 1) * double_width) : 0)) + (panel_profiles.Panel_cut_add * _panels_tall.Panels_tall)) 
parts[110825][attributes][0][name]: Total_Area
parts[110825][cutlist_formula]: 
parts[110825][display_name]: Panel Area
parts[110825][exporter]: 
parts[110825][name]: panel_area
parts[110825][precision]: 
parts[110826][attributes][0][cutlist_width]: 
parts[110826][attributes][0][formula]: ((height * _panels_wide.Panels_Wide) * 2) + ((width * _panels_tall.Panels_tall) * 2)
parts[110826][attributes][0][name]: Length
parts[110826][cutlist_formula]: 
parts[110826][display_name]: Applied Molding
parts[110826][exporter]: 
parts[110826][name]: applied_molding
parts[110826][precision]: .0625
parts[110826][supplies][0][formula]: (((height * _panels_wide.Panels_Wide) * 2) + ((width * _panels_tall.Panels_tall) * 2)) / 12
parts[110826][supplies][0][item_id]: 6552
parts[110826][supplies][0][link]: 
parts[110826][supplies][0][location]: 33
parts[110827][attributes][0][cutlist_width]: 4
parts[110827][attributes][0][formula]: 1
parts[110827][attributes][0][name]: Qty
parts[110827][attributes][0][qtyfield]: 1
parts[110827][attributes][1][cutlist_width]: 
parts[110827][attributes][1][formula]: door_style.Top_rail_material_width > 0 ? top_rail_width + door_style.Top_rail_material_width : top_rail_width
parts[110827][attributes][1][hide]: 1
parts[110827][attributes][1][name]: Width
parts[110827][attributes][2][cutlist_width]: 9
parts[110827][attributes][2][formula]: round(((width - left_stile_width - right_stile_width + (stile_rail.Cut_Variable * 2)+ stile_rail.add_length_for_machining) * 25.4) * 10) / 10
parts[110827][attributes][2][name]: Length
parts[110827][cutlist_formula]: ,1, 1, 0, 0,{{this_part.Length}},{{this_part.Qty}},,1,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_R_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},R,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110827][display_name]: Salvador Top Rail
parts[110827][exporter]: 38
parts[110827][name]: salvador_top_rail
parts[110827][precision]: .01
parts[110828][attributes][0][cutlist_width]: 9
parts[110828][attributes][0][formula]: round(((width - left_stile_width - right_stile_width + (stile_rail.Cut_Variable * 2)+ stile_rail.add_length_for_machining) * 25.4) * 10) / 10
parts[110828][attributes][0][name]: Length
parts[110828][attributes][1][cutlist_width]: 
parts[110828][attributes][1][formula]: bottom_rail_width
parts[110828][attributes][1][hide]: 1
parts[110828][attributes][1][name]: Width
parts[110828][attributes][2][cutlist_width]: 4
parts[110828][attributes][2][formula]: 1
parts[110828][attributes][2][name]: Qty
parts[110828][attributes][2][qtyfield]: 1
parts[110828][cutlist_formula]: ,1,1,0,0,{{this_part.Length}},{{this_part.Qty}},,1,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_R_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},R,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110828][display_name]: Salvador Bottom Rail
parts[110828][exporter]: 38
parts[110828][name]: salvador_bottom_rail
parts[110828][precision]: .01
parts[110829][attributes][0][cutlist_width]: 
parts[110829][attributes][0][formula]: round(((height+stile_rail.stile_add) * 25.4) * 10) / 10
parts[110829][attributes][0][name]: Length
parts[110829][attributes][1][cutlist_width]: 
parts[110829][attributes][1][formula]: left_stile_width
parts[110829][attributes][1][hide]: 1
parts[110829][attributes][1][name]: Width
parts[110829][attributes][2][cutlist_width]: 
parts[110829][attributes][2][formula]: 1
parts[110829][attributes][2][hide]: 1
parts[110829][attributes][2][name]: Qty
parts[110829][attributes][2][qtyfield]: 1
parts[110829][cutlist_formula]: ,1,1,0,0,{{this_part.Length}},{{this_part.Qty}},,2,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_S_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},S,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110829][display_name]: Salvador Left Stile
parts[110829][exporter]: 38
parts[110829][name]: salvador_left_stile
parts[110829][precision]: .01
parts[110830][attributes][0][cutlist_width]: 
parts[110830][attributes][0][formula]: round(((height+stile_rail.stile_add) * 25.4) * 10) / 10
parts[110830][attributes][0][name]: Length
parts[110830][attributes][1][cutlist_width]: 
parts[110830][attributes][1][formula]: right_stile_width
parts[110830][attributes][1][hide]: 1
parts[110830][attributes][1][name]: Width
parts[110830][attributes][2][cutlist_width]: 
parts[110830][attributes][2][formula]: 1
parts[110830][attributes][2][hide]: 1
parts[110830][attributes][2][name]: Qty
parts[110830][attributes][2][qtyfield]: 1
parts[110830][cutlist_formula]: ,1, 1, 0, 0,{{this_part.Length}}, {{this_part.Qty}},,2,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_S_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},S,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110830][display_name]: Salvador Right Stile
parts[110830][exporter]: 38
parts[110830][name]: salvador_right_stile
parts[110830][precision]: .01
parts[110831][attributes][0][cutlist_width]: 
parts[110831][attributes][0][formula]: _panels_wide.Panels_Wide == 1 ? _panels_tall.Panels_tall - 1 : _panels_wide.Panels_Wide * (_panels_tall.Panels_tall - 1)
parts[110831][attributes][0][name]: Qty
parts[110831][attributes][0][qtyfield]: 1
parts[110831][attributes][1][cutlist_width]: 
parts[110831][attributes][1][formula]: round(((_panels_tall.Panels_tall>1? (((width-left_stile_width-right_stile_width-(side_by_side_width*(_panels_wide.Panels_Wide-1)))/_panels_wide.Panels_Wide)+(stile_rail.Cut_Variable*2))+stile_rail.add_length_for_machining :0) * 25.4) * 10) / 10 
parts[110831][attributes][1][name]: Length
parts[110831][attributes][2][cutlist_width]: 
parts[110831][attributes][2][formula]: double_width
parts[110831][attributes][2][hide]: 1
parts[110831][attributes][2][name]: Width
parts[110831][cutlist_formula]: ,1, 1, 0, 0,{{this_part.Length}}, {{this_part.Qty}},,3,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_MR_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},MR,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110831][display_name]: Salvador Horizontal Mid Rail
parts[110831][exporter]: 38
parts[110831][name]: salvador_horizontal_mid_rail
parts[110831][plists][]: 1
parts[110831][precision]: .01
parts[110832][attributes][0][cutlist_width]: 
parts[110832][attributes][0][formula]: _panels_wide.Panels_Wide-1
parts[110832][attributes][0][name]: Qty
parts[110832][attributes][0][qtyfield]: 1
parts[110832][attributes][1][cutlist_width]: 
parts[110832][attributes][1][formula]: round((((_panels_wide.Panels_Wide)>1? door_style.Top_rail_material_width>0?(height-bottom_rail_width)+(stile_rail.Cut_Variable)+(stile_rail.add_length_for_machining+stile_rail.arch_sbs_add_length): (height-top_rail_width-bottom_rail_width)+(stile_rail.Cut_Variable*2)+(stile_rail.add_length_for_machining) :0) * 25.4) * 10) / 10
parts[110832][attributes][1][name]: Length
parts[110832][attributes][2][cutlist_width]: 
parts[110832][attributes][2][formula]: side_by_side_width
parts[110832][attributes][2][hide]: 1
parts[110832][attributes][2][name]: Width
parts[110832][cutlist_formula]: ,1, 1, 0, 0,{{this_part.Length}}, {{this_part.Qty}},,3,,,{{this_part.Length}}_{{this_part.Width}}_{{stile_rail.name}}_MS_{{order_num}}_{{group_id}}{{line_num}}//{{order_num}}{{group_id}}{{line_num}},{{this_part.Width}},{{group_id}}{{line_num}},MS,{{stile_rail.name}},{{wood_type_thick_doors.name}},{{product_name}},{{door_finish.name}}
parts[110832][display_name]: Salvador Vertical Mid Rail
parts[110832][exporter]: 38
parts[110832][name]: salvador_vertical_mid_rail
parts[110832][plists][]: 1
parts[110832][precision]: .01
data_end: 1